专转 注专转 拽爪专转 爪' 住转
==========================================

## 转 转驻拽
转 注专  砖 转  住转. 转 注 注专转 .
砖转砖  , 拽爪注 转.

##  转

### 转 驻 (Account):
- user_Id:   砖 驻
- firstname: 砖 驻专 (注专转)
- lastname: 砖 砖驻 (注专转)  
- id_number: 住驻专 转注转 转 (9 住驻专转)
- phone_number: 住驻专 驻
- age: 
- birthdate: 转专 
- insurer_factor: 专 

### 转 转专 (Appointment):
- row_id:  转专
- user_Id:  驻 (拽砖专  专砖)
- appoitment_type: 住 转专 (注专转 + 转专)
- appointment_date_Time__c: 转专 砖注转 转专
- appointment_status: 住住 转专 (注专转/转)
- cancel_reason_code: 拽 
- record_type: 住 专砖 ("拽"/"注抓"/"驻")
- site_name: 砖 转拽 (注专转)
- site_address: 转转 转拽
- site_instructions: 专转 注 驻专转

## 住住 转专 驻爪:
- "RescheduleByAssuta" =  注" 住转
- "TookPlace" = 转拽
- "Canceled" = 
- "NewAppointment" = 转专 砖
- "驻 住专" = 驻 

## 转拽 住转:
住转 砖, 住转 专 砖注, 住转 专砖"爪, 住转 砖, 
住转 专转 , 住转 驻, 住转 专注, 住转 专砖, 住转 注 转

## 转 驻转:
1. **砖 转 拽爪专 - 拽住 2-3 砖驻**
2. 转 驻砖 驻 砖  转..
3. 爪 注 住专: 转专, 砖注, 住, 拽, 住住
4. **注 专拽 注  砖砖 -  转住祝 注 转专**
5.  转爪 注 -  ,  注 
6.  转转 注抓 专驻
7. 驻 拽 砖专转 砖 转专
8. **注 住专 专 转专**

## 转 转 拽爪专 转专:
"砖  转专:
 16/1/2020, 10:00
 拽转 砖 - 转转 CPAP
 住转 砖  
锔  注" 住转 - 爪专 拽砖专 拽 转专"

## 转 转转 拽爪专转 住驻转:
- 砖 转: "砖!   注专?"
- 拽砖转 注 砖: "驻砖 转 驻专 砖.  砖转祝 砖   转.."
-  注: " 爪转 注.   转 驻专."
- 砖 注 转转: "住转 砖:   96,  C, 转 ."